<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Validate your market size and find customers here!">
<meta name="author" content="Idea2Validate">
<link rel="shortcut icon" href="images/favicon.png">
<title>Idea2Validate - Market Size</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/share-button.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/main.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,700" rel="stylesheet" type="text/css">
<script src="js/jquery-2.0.2.min.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.blockUI-2.39.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/highcharts.js"></script>

<script src="js/jquery-query-object.js"></script>
<script src="js/share.min.js"></script>

<script src="js/main.js"></script>
<script type="text/javascript" src="js/contact-form.js"></script>
<script>
	window.twttr = (function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {};
		if (d.getElementById(id))
			return t;
		js = d.createElement(s);
		js.id = id;
		js.src = "https://platform.twitter.com/widgets.js";
		fjs.parentNode.insertBefore(js, fjs);

		t._e = [];
		t.ready = function(f) {
			t._e.push(f);
		};

		return t;
	}(document, "script", "twitter-wjs"));
</script>
<script type="text/javascript">
	stLight.options({
		publisher : "e4e985df-d9fb-4ac4-974a-9e69f787dda5",
		doNotHash : false,
		doNotCopy : false,
		hashAddressBar : false
	});
</script>
<script>
	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o), m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js',
			'ga');

	ga('create', 'UA-62112629-1', 'auto');
	ga('send', 'pageview');
</script>

<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false">
	
</script>
<body>
	<div class="ribbon centered">
		<a href="#"><b>Idea2Validate [Beta]</b></a>
	</div>
	<section id="home" name="home"></section>
	<div id="headerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-sm-12">
					<h2 class="main-title">
						You have an idea for an Internet or App business? <br> Get a first hand on your market size and find customers here!
					</h2>
				</div>
				<div class="col-sm-3" id="arrowLeft">
					<div id="arrowLeftContent">
						<div align="left">
							<a target="_blank" style="width: 199px;" class="btn btn-large btn-success" href="idea2validatemanual.pdf">How To - User Guide</a><br> <br> <a target="_blank"
								class="btn btn-large btn-success" href="https://www.surveymonkey.com/s/T5KWQSZ">Help Us with your Feedback!</a> <br> <br>
						</div>
						<h5>1. Input your key data</h5>
						<p>
							with maximum 2 words define your target audience e.g. IT Students&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;(<a target="_blank" href="https://www.futuresimple.com/blog/marketing-segmentation/">how
								to segment target audience</a>)
						</p>
						<p>
							<br>
						</p>
					</div>
				</div>
				<div class="col-sm-6" id="inputPanel">
					<div class="jumbotron">
						<h2 id="headerInput">Taking your Idea one click forward</h2>
						<div class="form-horizontal">
							<div class="form-group" id="marketSegmentGroup">
								<label for="marketSegmentInput" class="col-sm-5 control-label">Enter your target group</label>
								<div class="col-sm-7">
									<input class="form-control" id="marketSegmentInput" placeholder="e.g. students" type="text">
								</div>
							</div>
							<div class="form-group">
								<label style="height: 50px; margin-top: -20px;" for="personaDescriptionRegionInput" class="col-sm-5 control-label">Persona Region:</label>
								<div class="col-sm-7">
									<select style="margin-top: -21px;" id="personaDescriptionRegionInput" disabled="disabled" placeholder="Region" class="form-control">
										<option value="AL">All</option>
										<option value="AP">Asia Pacific</option>
										<option value="EU">Europe</option>
										<option value="NA">North America</option>
										<option value="ROW">Rest of World</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label style="margin-top: -18px;" for="personaDescriptionAgeInput" class="col-sm-5 control-label">Age Group:</label>
								<div class="col-sm-7" style="padding-top: 10px;">
									<select style="margin-top: -29px;" id="personaDescriptionAgeInput" disabled="disabled" placeholder="Age Group" class="form-control">
										<option value="AAL">All</option>
										<option value="A16">16-24</option>
										<option value="A25">25-34</option>
										<option value="A35">35-44</option>
										<option value="A45">45-54</option>
										<option value="A55">55-65</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label style="margin-top: -28px;" for="personaDescriptionGenderInput" class="col-sm-5 control-label">Gender:</label>
								<div class="col-sm-7" style="padding-top: 10px;">
									<select style="margin-top: -38px;" id="personaDescriptionGenderInput" disabled="disabled" placeholder="Gender" class="form-control">
										<option value="GAL">All</option>
										<option value="GF">Female</option>
										<option value="GM">Male</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-5 col-sm-7" style="padding-top: 20px;">
									<button style="margin-top: -30px;" class="btn btn-primary btn-lg" id="processBtn">Start Processing</button>
								</div>
							</div>
							<div class="progress" id="processBarContainer" style="display: none">
								<div id="processBar" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
									<span class="sr-only">45% Complete</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-7" id="resultPanel" style="display: none">
					<div class="jumbotron">
						<b>Last Searched Target Audience: </b>
						<ins id="segmentResult"></ins>
						<div id="marketSizeChart"></div>
						<h2>Contact your target users</h2>
						<div class="btn-group" dropdown=" " is-open="status.isopen">
							<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" id="keyDistanceBtn" dropdown-toggle>
								Find people near you <span class="caret"></span>
							</button>
							<ul id="keyDistanceList" class="dropdown-menu" role="menu">

							</ul>
						</div>

						<div class="form-group">
							<ul class="tabrow">
								<li id="tabsBtn1"><input type="button" value="Top influencer Twitter" style="width: 100%; background: transparent; border: none" /></li>
								<li id="tabsBtnFB"><input type="button" value="Top influencer Facebook" style="width: 100%; background: transparent; border: none" /></li>
								<li id="tabsBtn2"><input type="button" value="Near ME" style="width: 100%; background: transparent; border: none" /></li>
							</ul>
						</div>

						<br />
						<div class="form-group">
							<div id="table" class="active">
								<table id="keyUserTable" class="table table-hover table-condensed">
									<thead>
										<tr>
											<th></th>
											<th class="headerSortUp2" width="160px" onclick="sort_table(twitter, 0, asc1); asc1 *= -1; asc2 = 1; asc3 = 1;">Followers</th>
											<th class="headerSortUp" width="160px" onclick="sort_table(twitter, 1, asc2); asc2 *= -1; asc3 = 1; asc1 = 1;">Users</th>
											<th class="headerSortUp2" width="160px" onclick="sort_table(twitter, 2, asc3); asc3 *= -1; asc1 = 1; asc2 = 1;">Retweets</th>
											<th width="160px">Source</th>
										</tr>
									</thead>
									<tbody id="twitter"></tbody>
								</table>
							</div>
							<div id="tableFB" class="active">
								<table id="keyUserTableFB" class="table table-hover table-condensed">
									<thead>
										<tr>
											<th></th>
											<th class="headerSortUp2" width="160px" onclick="sort_table(facebook, 0, asc1); asc1 *= -1; asc2 = 1; asc3 = 1;">Comments</th>
											<th class="headerSortUp" width="160px" onclick="sort_table(facebook, 1, asc2); asc2 *= -1; asc3 = 1; asc1 = 1;">Pages</th>
											<th class="headerSortUp" width="160px" onclick="sort_table(facebook, 2, asc3); asc3 *= -1; asc1 = 1; asc2 = 1;">Likes</th>
											<th width="160px">Source</th>
										</tr>
									</thead>
									<tbody id="facebook"></tbody>
								</table>
							</div>
							<div id="gmap">
								<div id="map" style="width: 100%; height: 350px"></div>
							</div>
						</div>
						<script type="text/javascript">
							jQuery(document).ready(function($) {

							});
						</script>

						<script src="js/bootstrap.js"></script>
						<script type="text/javascript">
							var facebook,twitter, asc1 = 1, asc2 = 1, asc3 = 1;
							window.onload = function() {
								facebook = document.getElementById("facebook");
								twitter = document.getElementById("twitter");
							}

							function sort_table(tbody, col, asc) {
								col = col + 1;
								var rows = tbody.rows, rlen = rows.length, arr = new Array(), i, j, cells, clen;
								// fill the array with values from the table
								for (i = 0; i < rlen; i++) {
									cells = rows[i].cells;
									clen = cells.length;
									arr[i] = new Array();
									for (j = 0; j < clen; j++) {
										arr[i][j] = cells[j].innerHTML;
									}
								}
								// sort the array by the specified column number (col) and order (asc)
								arr
										.sort(function(a, b) {
											return (parseInt(a[col]) == parseInt(b[col])) ? 0
													: ((parseInt(a[col]) > parseInt(b[col])) ? asc
															: -1 * asc);
										});
								// replace existing rows with new rows created from the sorted array
								for (i = 0; i < rlen; i++) {
									rows[i].innerHTML = "<td>"
											+ arr[i].join("</td><td>")
											+ "</td>";
								}
							}
						</script>

					</div>
				</div>
				<div class="col-sm-3" id="arrowRight">
					<div class="hidden-xs hidden-sm" style="height: 310px"></div>
					<h5>
						<br>
					</h5>
					<h5>2.&nbsp; Compare target market segments with a simple click</h5>
				</div>
			</div>
		</div>
		<br> <br>
		<div align="center">
			<!--<div class="share-button"></div>-->
			<share-button></share-button>
		</div>
		<br> <br>
		<div align="center">
			<a class="btn btn-large btn-success" href="https://www.surveymonkey.com/s/T5KWQSZ">Help Us with your survey Feedback!</a><br> <br>
		</div>
		<!--/ .container -->
	</div>
	<!--/ #headerwrap -->
	<!--/ #features -->
	<section id="contact" name="contact"></section>
	<div id="footerwrap">
		<br>
		<form id="contact-form" class="form-horizontal" role="form" name="sentMessage" novalidate>

			<div class="form-group">
				<div class="centered underlineHeader">
					<h3>Contact us</h3>
				</div>
			</div>

			<div class="form-group">
				<label for="name" class="col-lg-3 control-label">Name</label>
				<div class="col-lg-6">
					<input class="form-control required" id="name" name="name" placeholder="Name" type="text">
				</div>
			</div>
			<div class="form-group">
				<label for="email" class="col-lg-3 control-label">Email</label>
				<div class="col-lg-6">
					<input class="form-control required" id="email" name="form-email" placeholder="Email" type="email">
				</div>
			</div>
			<div class="form-group">
				<label for="assunto" class="col-lg-3 control-label">Topic</label>
				<div class="col-lg-6">
					<input class="form-control required" id="form-subject" name="form-subject" placeholder="Topic" type="text">
				</div>
			</div>
			<div class="form-group">
				<label for="mensagem" class="col-lg-3 control-label">Message</label>
				<div class="col-lg-6">
					<textarea class="form-control required" rows="3" id="message" name="form-message" placeholder="Message"></textarea>
				</div>
			</div>
			<div class="form-group">
				<div id="success"></div>
				<!-- For success/fail messages -->
				<div class="centered">
					<button type="submit" class="btn btn-default">Submit</button>
				</div>
			</div>
		</form>
	</div>
	<div id="c">
		<div class="container centered underlineHeader">
			<p>
				<a href="pages/impressum.html">Impressum</a>
			</p>
		</div>
	</div>
	<!--<script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtlgB-pVqojEtYishd7tYSUu7Co5oyU-4&callback=initMap">
    </script>-->

	</script>
</body>

</html>
