<!DOCTYPE html>
<html>
  <!-- Use the Source, Luke -->
  <head>
    <title>Idea 2 Validate</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link type="text/css" rel="stylesheet" href="stylesheets/bootstrap.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylesheets/bootstrap-responsive.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Rosario:400,700' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="stylesheets/style.css"/>
    <style type="text/css">
circle.node {
  cursor: pointer;
  stroke: #000;
  stroke-width: .5px;
}

circle.node.directory {
  stroke: #9ecae1;
  stroke-width: 2px;
}

circle.node.collapsed {
  stroke: #555;
}

.nodetext {
  fill: #252929;
  font-weight: bold;
  text-shadow: 0 0 0.2em white;
}

line.link {
  fill: none;
  stroke: #9ecae1;
  stroke-width: 1.5px;
}
    </style>
  </head>
  <body>
    <div class="content">
      <div class="container">
        <h1>Share Analysis by channel</h1>
       
        <!--<form class="form-inline">
          <fieldset>
          <label>Example projects from GitHub:</label>
          <select id="project">
            <option value="data/uptime.json">fzaninotto / uptime</option>
            <option value="data/faker.json">fzaninotto / faker</option>
            <option value="data/jquery.json">jquery / jquery</option>
            <option value="data/twig.json">fabpot / twig</option>
            <option value="data/lichess.json">ornicar / lila</option>
            <option value="data/propel2.json">propelorm / Propel2</option>
            <option value="data/doctrine2.json">doctrine / doctrine2</option>
            <option value="data/wordpress.json">WordPress / WordPress</option>
            <option value="data/rails.json">rails / rails</option>
            <option value="data/symfony.json">symfony / symfony (WARNING: will make your computer scream)</option>
            <option value="data/zf2.json">zendframework / zf2 (WARNING: will make your computer scream
          </select>
          </fieldset>
        </form>-->
        <div id="visualization" style="margin:0 auto"></div>
		<br/>
		<br/>
      
      </div>
    </div>
    <script type="text/javascript" src="javascripts/d3/d3.js"></script>
    <script type="text/javascript" src="javascripts/d3/d3.geom.js"></script>
    <script type="text/javascript" src="javascripts/d3/d3.layout.js"></script>
    <script type="text/javascript" src="javascripts/CodeFlower.js"></script>
    <script type="text/javascript" src="javascripts/dataConverter.js"></script>
	<script type="text/javascript" src="javascripts/jquery-2.0.2.min.js"></script>
    <script type="text/javascript">
      var currentCodeFlower;
      var createCodeFlower = function(json) {
        // update the jsonData textarea
        //document.getElementById('jsonData').value = JSON.stringify(json);
        // remove previous flower to save memory
        //if (currentCodeFlower) currentCodeFlower.cleanup();
        // adapt layout size to the total number of elements
        //var total = countElements(json);
        //w = parseInt(Math.sqrt(total) * 30, 10);
        //h = parseInt(Math.sqrt(total) * 30, 10);
        // create a new CodeFlower
        currentCodeFlower = new CodeFlower("#visualization",400, 400).update(json);
      };

      /*d3.json('http://192.168.0.102:18080/marketAnalysis/generateCodeFlowerJson', createCodeFlower);*/
	  
	/* d3.json('http://192.168.0.102:18080/marketAnalysis/generateCodeFlowerJson', function(error,json){
	  alert(error);
	  alert(json);
			currentCodeFlower = new CodeFlower("#visualization",400, 400).update(json);
	  });*/
	  
	  $.ajax({
		
        url: "https://development_server_1//marketAnalysis/generateCodeFlowerJson?callback=01",
		dataType: "jsonp"
		}).done(function(data) {
          currentCodeFlower = new CodeFlower("#visualization",400, 400).update(data);
      }).error(function(data) {
          alert("Error - "+JSON.stringify(data) );
      });

      /*document.getElementById('project').addEventListener('change', function() {
        d3.json(this.value, createCodeFlower);
      });
      document.getElementById('jsonInput').addEventListener('submit', function(e) {
        e.preventDefault();
        document.getElementById('visualization').scrollIntoView();
        var json = JSON.parse(document.getElementById('jsonData').value);
        currentCodeFlower.update(json);
      });
      document.getElementById('jsonConverter').addEventListener('submit', function(e) {
        e.preventDefault();
        var origin = this.children[0].children[0].value;
        var data = this.children[0].children[1].value;
        var json = convertToJSON(data, origin);
        document.getElementById('visualization').scrollIntoView();
        createCodeFlower(json);
      });*/
	  
    </script>
  </body>
</html>
