body {
	background-color: #f2f2f2;
	font-family: "Lato";
	font-weight: 300;
	font-size: 16px;
	color: #555;
	-webkit-font-smoothing: antialiased;
	-webkit-overflow-scrolling: touch;
}

/* Titles */
h1, h2, h3, h4, h5, h6 {
	font-family: "Raleway";
	font-weight: 300;
	color: #333;
}

/* Paragraph & Typographic */
p {
	line-height: 28px;
	margin-bottom: 25px;
}

.centered {
	text-align: center;
}

/* Links */
a {
	color: #3bc492;
	word-wrap: break-word;
	-webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
	-moz-transition: color 0.1s ease-in, background 0.1s ease-in;
	-ms-transition: color 0.1s ease-in, background 0.1s ease-in;
	-o-transition: color 0.1s ease-in, background 0.1s ease-in;
	transition: color 0.1s ease-in, background 0.1s ease-in;
}

a:hover, a:focus {
	color: #c0392b;
	text-decoration: none;
	outline: 0;
}

a:before, a:after {
	-webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
	-moz-transition: color 0.1s ease-in, background 0.1s ease-in;
	-ms-transition: color 0.1s ease-in, background 0.1s ease-in;
	-o-transition: color 0.1s ease-in, background 0.1s ease-in;
	transition: color 0.1s ease-in, background 0.1s ease-in;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

/* ==========================================================================
   Wrap Sections
   ========================================================================== */
#headerwrap {
	background-color: #34495e;
	padding-bottom: 160px;
}

#headerwrap h1 {
	margin-top: 30px;
	color: white;
	font-size: 70px;
}

#headerwrap h3 {
	color: white;
	font-size: 30px;
}

#headerwrap h5 {
	color: white;
	font-weight: 700;
	text-align: left;
}

#headerwrap p {
	text-align: left;
	color: white
}

/* intro Wrap */
#intro {
	padding-top: 50px;
	border-top: #bdc3c7 solid 5px;
}

#features {
	padding-top: 50px;
	padding-bottom: 50px;
}

#features .ac a {
	font-size: 20px;
}

/* Showcase Wrap */
#showcase {
	display: block;
	background-color: #34495e;
	padding-top: 50px;
	padding-bottom: 50px;
}

#showcase h1 {
	color: white;
}

#footerwrap {
	background-color: #2f2f2f;
	color: white;
	padding-top: 40px;
	padding-bottom: 60px;
	text-align: left;
}

#footerwrap h3 {
	font-size: 28px;
	color: white;
}

#footerwrap p {
	color: white;
	font-size: 18px;
}

/* Copyright Wrap */
#c {
	background: #222222;
	padding-top: 15px;
	text-align: right;
}

#c p {
	color: white
}

.form-group {
	padding-top: 20px;
}

.jumbotron {
	padding: 10px 30px 10px 30px !important;
}

#marketSegmentInput {
	margin-top: 10px;
}

.row div {
	-webkit-transition: width 0.3s ease, margin 0.3s ease;
	-moz-transition: width 0.3s ease, margin 0.3s ease;
	-o-transition: width 0.3s ease, margin 0.3s ease;
	transition: width 0.3s ease, margin 0.3s ease;
}

#marketSizeChart {
	padding-top: 10px;
}

.table th {
	text-align: center;
}

.table td {
	vertical-align: middle !important;
}

.main-title {
	color: #ffffff;
	padding-bottom: 1em;
}

#dropDownDiv {
	float: right;
	margin-bottom: 20px;
}

/* ==========================================================================
   Style
   ========================================================================== */
.tabrow {
	text-align: center;
	list-style: none;
	margin: 0;
	padding: 0;
	line-height: 24px;
}

.tabrow li {
	margin: 0 10px;
	padding: 0 10px;
	border: 1px solid #AAA;
	background: #ECECEC;
	display: inline-block;
}

.tabrow {
	position: relative;
}

.tabrow:after {
	position: absolute;
	content: "";
	width: 100%;
	bottom: 0;
	left: 0;
	border-bottom: 1px solid #AAA;
	z-index: 1;
}

.tabrow:before {
	z-index: 1;
}

.tabrow li {
	position: relative;
	z-index: 0;
}

.tabrow li.selected {
	z-index: 2;
	border-bottom-color: #FFF;
}

.tabrow li:before, .tabrow li:after {
	position: absolute;
	bottom: -1px;
	width: 6px;
	height: 6px;
	content: " ";
}

.tabrow li:before {
	left: -6px;
}

.tabrow li:after {
	right: -6px;
}

.tabrow li:after, .tabrow li:before {
	border: 1px solid #AAA;
}

.tabrow li {
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}

.tabrow li:before {
	border-bottom-right-radius: 6px;
	border-width: 0 1px 1px 0;
}

.tabrow li:after {
	border-bottom-left-radius: 6px;
	border-width: 0 0 1px 1px;
}
.headerSortUp {
    background: url(../images/vertical.png) no-repeat 99%;
   	background-position: 80%;
}

.headerSortUp2 {
    background: url(../images/vertical.png) no-repeat 99%;
    background-position: 100%;
}